<?php
namespace Language;
class English {

	// Name of this language
	public $name = 'en';
	
	// Number formatting
	public $dpoint = '.';
	public $tseparator = ',';

	private $strings = array(
		'page_title' => 'Panda Investing Club - premium investment tips and alerts',
		'page_keywords' => 'panda investing investment broker shares',
		'page_description' => 'Panda investing club - The worlds first online investment club. Expert tips and mobile alerts to maximise your investments.',
		'require_js' => 'This page requires JavaScript',

		'yes' => 'Yes',
		'no' => 'No',
		'cancel' => 'Cancel',
		'go_back' => 'go back',

		'panda_free_tab' => 'Panda',
		'panda_pro_tab' => 'Panda Professional',
		'panda_club30_tab' => 'Panda Club30',

		'how_it_works' => 'How does it work?',
		'email' => 'email',
		'password_o' => 'Password (optional)',
		'send' => 'Enter',
		'bad_email' => 'Invalid email address',
		'no_such_email' => 'The email or password is invalid.',
		'new_email_title' => 'New account?',
		'email_not_found' => 'The email address you entered isn\'t in our database.',
		'create_new_account1' => 'Do you want to create a new Panda account with email address \'',
		'create_new_account2' => '\'?',
		'account_created' => 'Account created successfully',
		'email_sent' => 'An email has been sent with instructions to complete your Panda account.',
		'check_inbox' => 'Please check your inbox.',
		'not_confirmed_title' => "Unconfirmed accountttt",
		'confirm_account1' => 'The email address \'',
		'confirm_account2' => '\' is registered but not confirmed.',
		'confirm_check_email' => 'Please check your email inbox and follow the instructions to complete your Panda account.',
		'send_another_email' => 'Resend the email',
		'email_resent' => 'Email sent',
		'forgot_email' => 'I forgot my password...',
		'reset_password_title' => 'Reset password',
		'enter_email_for_reset' => 'Enter your email address below and we\'ll send you an email to reset your password:',
		'send_email' => 'Send',
		
		'choose_account_title' => 'Create new Panda account',
		'choose_account_type' => 'Choose your account type:',
		'account_type_free' => 'Trial account (free for three months)',
		'account_type_code' => 'VIP account, use invitacion code',
		'invitacion_code_prompt' => 'Code',
		'create_account' => 'Crear cuenta',

		// Panda free panel
		'free_first_club' => 'The world\'s first online investment club',
		'free_robotraders' => 'Investments optimized 24/7 by our robotraders. Investment alerts sent by email or direct to your mobile phone.',
		'free_enter_email' => 'Enter your email address to access Panda (it\'s free!):',
		
		// Panda pro panel
		'pro_text1' => 'Offer value to your customers with a personal code that gice access to Panda alerts plus market indexes and commodities.',
		'pro_text2' => 'Your clients get free access and you only pay 1 Euro per client per month.',
		'pro_text3' => 'Get your access code by writing to:',

		// Panda club30 panel
		'club30_text1' => '"A horse only needs to win a race by a nose, but his prize is ten times greater."',
		'club30_text2' => 'If stocks are your "race", the 30 minute advantage of Club30 is the nose that will let you beat the market.',
		'join_club30' => 'Join Club 30',
		'club30_title' => 'Panda Club 30',
		'club30_description' => 'As a Panda Club 30 member you\'ll receive all Panda signals and alerts 30 munutes before the markets open. A huge advantage that brings maximum profits.',
		'club30_prices' => 'Prices:',
		'club30_months' => 'months',
		'club30_more_info' => 'More info: info@brokerpanda.com',
		
		// Panda school panel
		'panda_school_title' => 'Panda Investment School',
		'panda_seminars' => 'our workshops',
		'panda_book' => '"Practical Guide For Surviving In The Stock Market"',
		'panda_school_1' => 'Want to learn more about investing? We\'re the experts!',
		'panda_school_2' => 'Come to one of',
		'panda_school_3' => 'or download our book ',
		
		// Panda books page
		'panda_publications' => 'Panda Publications',
		'panda_book_1' => 'Practical manual which will help you understand the basics of investing in today\'s stock market.',
		'panda_book_2' => 'The systems used by big investors are explained in simple English so you can start using them today.',
		
		
		//NUEVO DISEÑO INDEX.PHP
		'navbar_brand' =>  'Broker Panda - Investing Club',
		'home' =>  'Home',
		'porque' =>  'Porqué Brokerpanda',
		'pandaacademy' =>  'PandaAcademy',
		'contacto' =>  'Contacto',
		'login' =>  'Login',
		'espanol' =>  'Español',
		'english' =>  'English',
		'cansado' =>  '¿Estás cansado de perder',
		'tudinero' =>  'tu dinero en La Bolsa?',
		'teavisamos' =>  'Te avisamos cuando comprar, cuando vender y cuando esperar.',
		'empieza' =>  'Empiece a ganar dinero',
		'ultima_tecnologia' =>  'La última tecnología en ',
		'inteligencia_artificial' =>  'inteligencia artificial',
		'robots_advisors' =>  'Y los únicos robots advisors con más de 7 años de histórico.',
		'batir' =>  'Te ayudarán a batir al mercado, a superar a tus amigos y a ganar dinero</strong> continuamente solo siguiendo las señales y aprovechando las tendencias.',
		'avisamos' =>  'Te avisamos',
		'cuando_comprar' =>  'cuando comprar, cuando vender y cuando esperar.',
		'alaapertura' =>  'A la apertura de los mercados tendrás toda la información en tu email y una push para que puedas aprovecharla al máximo.',
		'podras_elegir' =>  'Podrás elegir entre seguir nuestras selecciones de cada mercado o seleccionar tus propias compañías de ',
		'masde500' =>  'entre más de 500 de todo el mundo',
		'tbcommodityes' =>  ', también COMMODITYES, FOREX e INDICES.',
		'companies' =>  'Compañias',
		'investigacion' =>  'horas de investigación',
		'invertidos_desarrollo' =>  'Invertidos de desarrollo',
		'garantia_devolucion' =>  'Garantía de devolución',
		'8problemas' =>  '8 problemas de los fondos que no tienes con Brokerpanda',
		'versus' =>  'Fondos de inversión versus Brokerpanda',
		'costes' =>  'Costes',
		'cantidad_estudios' =>  'Cantidad de estudios académicos concluyen que hay muchos fondos que cobran unas comisiones excesivas, superiores al valor que es capaz de crear el gestor.',
		'duras_penalizaciones' =>  'Duras penalizaciones',
		'si_por_cualquier' =>  'Si por cualquier imprevisto necesitas recuperar tu dinero, Algunos fondos tienen costes muy altos de reembolso, y podríamos llevarnos algún susto a la hora de salir del fondo.',
		'nula' =>  'Nula Liquidez',
		'plazos_marcados' =>  'Con los plazos marcados por los Fondos , entre 3 y 20 años, hay que esperar a los posibles beneficios o asumir las penalizaciones correspondientes.',
		'falsa_gestion' =>  'Falsa gestión activa',
		'descubren_mas' =>  'Cada vez se descubren más fondos que están cobrando altas comisiones a los partícipes, mientras que están replicando un índice sin hacer nada especial por los mismos.',
		'nula_voz' =>  'Nula voz en la gestión',
		'inversor_inteligente' =>  'Cualquier inversor inteligente quiere tener el control absoluto de su dinero para cualquier contingencia, y es algo que los fondos de inversión no te pueden dar.',
		'poca_transparencia' =>  'Poca transparencia',
		'algunas_gestoras' =>  'En algunas gestoras no es fácil conocer los movimientos que han realizado y el porqué de los mismos, dejando al inversor una vez que ha pagado a la espera de noticias.',
		'nulo_poder' =>  'Nulo poder de decisión',
		'muchos_estilos' =>  'Hay muchos  estilos de inversión diferentes, pero en los fondos el partícipe no tiene voz. El gestor marca su forma de invertir, si te gusta bien, y sino también.',
		'rentabilidad' =>  'Rentabilidad',
		'duda_razonable' =>  'Existe una duda razonable sobre si los fondos en su conjunto son capaces de batir a los mercados. La mayoría con suerte igualan al índice de referencia.',
		'porque_broker' =>  'Porque Broker Panda',
		'nuestra_inteligencia' =>  'Nuestra inteligencia artificial esta configurada (cambiar) para garantizar la máxima rentabilidad, conozca porque Broker Panda es la mejor herramienta del mercado. ',
		'como_funciona' =>  '¿Como funciona?',
		'pro' =>  'PRO',
		'particular' =>  'Inversor particular',
		'semana_euro' =>  'Por semana / Euro',
		'1mercado' =>  '1 MERCADO',
		'atueleccion' =>  ' a TU elección',
		'top10' =>  'TOP 10',
		'garantiadedevolucion' =>  'GARANTÍA de devolución',
		'stopsautomaticos' =>  'Stops Automáticos 8%',
		'estadisticasdesde' =>  'Estadísticas desde 2011',
		'emaildiario' =>  'Email diario con las entradas y salidas',
		'pushdesenales' =>  'Push de señales a la apertura',
		'posibilidaddeelegir' =>  'Posibilidad de elegir compañías',
		'rentabilidadestimada' =>  'Rentabilidad estimada del Portfolio',
		'alertasapertura' =>  'Te llegarán alertas a la apertura mercado',
		'15minantes' =>  'Te llegarán alertas 15 min ANTES de la apertura mercado',
		'30minantes' =>  'Te llegarán alertas 30 min ANTES de la apertura mercado',
		'decadamercado' =>  'de cada mercado',
		'1continente' =>  '1 CONTINENTE',
		'todoslosmercados' =>  'TODOS LOS MERCADOS DEL MUNDO',
		'delmundo' =>  'del mundo',
		'goldcontinent' =>  'GOLD CONTINENT',
		'brokersfamily' =>  'Brokers, Family Office',
		'semanaeuro' =>  'Por semana / Euro',
		'comprar' =>  'Comprar',
		'quieresaprender' =>  '¿Quieres aprender mas sobre la bolsa?',
		'somosexpertos' =>  '¡Somos los expertos!',
		'acude' =>  'Acude a uno de nuestros talleres o descargue nuestro libro',
		'las12claves' =>  '"Las 12 claves de la bolsa".',
		'aprendecon' =>  'Aprende con ',
		'brokerpanda' =>  'Broker Panda',
		'politicacookies' =>  'Política de Cookies',
		'politicaprivacidad' =>  'Política de Privacidad',
		'meses' =>  'meses',
		'ano' =>  'año',
		'premiumworld' =>  'PREMIUM WORLD',
		'grandesfamily' =>  'Grandes Family Office, Fondos  de Inversión',
		
		
		//NUEVO DISEÑO PORQUE BROKER PANDA.PHP
		'primerclubmundial' =>  'El primer club mundial de inversores online',
		'ventajas' =>  'Ventajas Brokerpanda',
		'algunasventajas' =>  'Algunas de las ventajas que disfrutaras cuando utilizas Brokerpanda.',
		'tanseguros' =>  'Estamos tan ',
		'tanseguros2' =>  'seguros de nuestros resultados',
		'tanseguros3' =>  ' que si no ganamos al mercado con nuestro TOPTEN en un año, ',
		'tanseguros4' =>  'te devolvemos las cuotas correspondientes en el caso de que no superemos al índice de referencia',
		'tanseguros5' =>  'Cada TOPTEN con su índice de referencia.',
		'costesminimos' =>  'Costes mínimos',
		'lastran1' =>  'Las comisiones altas lastran cualquier buen trabajo de inversión, con nosotros obtendrás las comisiones más bajas del mercado operando con DEGIRO e INTERACTIVE BROKERS',
		'lastran2' =>  'Las comisiones altas lastran cualquier buen trabajo de inversión, con nosotros obtendrás las comisiones más bajas del mercado con',
		'lastran3' =>  'DEGIRO, INTERACTIVE BROKERS',
		'lastran4' =>  ' y otros.',
		'maximadiversificacion' =>  'Máxima diversificación',
		'libertadparaelegir' =>  'Y libertad para elegir cartera. Puedes elegir el TOPTEN recomendado por nuestro equipo de analistas. O seleccionar las compañías en las que estas interesado, o las que ya estés dentro para saber cuándo salir.',
		'libertadparaelegircartera' =>  'Y libertad para elegir cartera. ',
		'libertadparaelegircartera1' =>  'Elige el TOPTEN recomendado por nuestro equipo de analistas.',
		'libertadparaelegircartera2' =>  ' O selecciona las compañías en las que estas interesado, o de las que ya estés dentro para saber cuándo salir.',
		'liquidez' =>  'Liquidez',
		'accesoinmediato' =>  'Acceso inmediato a todo tu dinero.',
		'accesoinmediato2' =>  'En cualquier momento puedes deshacer una posición y recuperar tu capital, pues ',
		'accesoinmediato3' =>  'tú eres el único dueño de tus inversiones.',
		'accesoinmediato4' =>  'Todo lo contrario que un fondo o plazo fijo.',
		'gestionactiva' =>  'Gestión activa',
		'serselectivo' =>  'Te permite ser selectivo, ello contribuye a reducir el riesgo. Te damos la posibilidad de que selecciones las compañías mediante tus propios criterios, nuestra',
		'inteligenciaartificial' =>  'Inteligencia Artificial',
		'teayudaraaganardinero' =>  'te ayudara a ganar dinero.',
		'poderdecision' =>  'Poder de decisión',
		'graciasanuestra' =>  'Gracias a nuestra Inteligencia Artificial ',
		'recuperaraselcontrol' =>  'recuperarás el control de tus inversiones',
		'recuperaraselcontrol2' => '. Con la información que te proporcionamos tú decides en que compañía invertir y cuanto. Y además con nuestros partners tendrás los precios y condiciones más ventajosas del mercado.',
		'resultadoshistoricos' => 'Resultados históricos',
		'desde2011' => 'Desde 2011',
		'desde2011-1' => ', estamos registrando, analizando y optimizando los algoritmos que sustentan toda nuestra Inteligencia Artificial. Estos ',
		'desde2011-2' => 'millones de datos',
		'desde2011-3' => ' están disponibles para nuestros clientes en forma de las operaciones y sus estadísticas.',
		'rentabilidad12' => 'Rentabilidad',
		'obtenerpara' => 'Obtenemos para nuestros clientes un rendimiento del 11,7 % anual de media, superándolo ampliamente algunos años en los mercados de todo el mundo. ',
		'conlosbeneficios' => 'Con los beneficios del interés compuesto, nuestros clientes pueden llegar al 100 % en 5 años.',
		'losclientesconfeccionan' => 'Los clientes confeccionan en nuestra aplicación de Brokerpanda un portafolio de compañías entre las mejores del mundo.',
		'losclientesconfeccionan2' => 'Nuestros ROBOTRADERS analizan los mercados y marcan los cambios de tendencia en todas las compañías; conocerán los cambios por los pandas negros de los índices principales a la apertura de los mercados.',
		'losclientesconfeccionan3' => 'En el caso de que las compañías que cambian su tendencia coincidan con las de su portafolio, las señales se les notificarán con pandas verdes de compra o rojos de venta. Estas señales sólo aparecerán un día.',
		'losclientesconfeccionan4' => 'Recibirán un e-mail diario con un aviso de las señales de su portafolio, y  si descargan la aplicación móvil les llegará la notificación PUSH.',
		'losclientesconfeccionan5' => 'El portafolio que ha seleccionado refleja una rentabilidad basada en nuestros registros que les servirán a compararnos con cualquier otro.',
		'losclientesconfeccionan6' => 'Disponen de  toda la información necesaria en el análisis de cada compañía para ayudarles a la toma de decisiones. Nuestro objetivo es la optimización de cualquier compañía en el medio y largo plazo.',
		'losclientesconfeccionan7' => 'En las estadísticas se puede ver como se han comportado nuestros ROBOTRADERS en el pasado. En uno, dos y cinco años.',
		'losclientesconfeccionan8' => 'En los gráficos tendrán una imagen perfecta de cada actuación y comprobarán nuestro mejor argumento: cortar pérdidas y dejar correr los beneficios.',
		'losclientesconfeccionan9' => 'En el histórico de operaciones comprobarán el riesgo controlado que asumimos por operación negativa, nunca más de un 10%.',
		'losclientesconfeccionan10' => 'Si alguno desea  sacar más provecho, disponemos de un  club de Grandes Inversores donde se recibe la información 30 minutos antes que el resto.',
		
		//NUEVO DISEÑO PANDA ACADEMY.PHP
		'losunicoslimites' => 'Los únicos límites son como siempre, los de la visión.',
		'publicacionespanda' => 'Publicaciones Panda',
		'manualpractico' => 'Manual práctico que te ayudara a entender los principales puntales básicos para la inversión en bolsa moderna.',
		'teexplicamos' => 'Te explicamos con palabras llanas y muchos gráficos la tecnología que usan grandes inversores para que la apliques lo antes posible.',
		'descargate' => 'Descárgate',
		'nuestrostalleres' => 'Nuestros talleres',
		'acudeaunodenuestros' => 'Acude a uno de nuestros talleres',
		'ahoramismonotenemos' => 'Ahora mismo no tenemos ningún taller en nuestro calendario, pero síganos en las redes sociales para enterarte de todas las novedades.',
		
		//NUEVO DISEÑO CONTACTO.PHP
		'envianosunmensaje' => 'Envíanos un mensaje',
		'nombre' => 'Nombre',
		'mensaje' => 'Mensaje',
		'siganos' => 'Síganos',
	);

	public function get($s) {
		if (array_key_exists($s, $this->strings)) {
      return $this->strings[$s];
    }
		return '????';
	}
	
}
